spring.application.name=QManager

# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/qmanager_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Estratégia de fila: STRICT (por prioridade) ou FIFO
qmanager.queue.strategy=STRICT

# Máximo de tentativas antes de expirar o ticket
qmanager.queue.max.call.attempts=3

# Tamanho máximo de página
qmanager.web.max-page-size=10